# TestngSeleniumlearn

./: pom.xml
src/main/java/com/Atest/method/: LoginMethod.java
src/main/java/com/Atest/page/: LoginPage.java
src/test/java/com/atest/: TestNGSeleniumCheckIn.java  TestNGSeleniumKeyboard.java  TestNGSeleniumKeyboard1.java  TestNGSeleniumMethod.java  TestNGSeleniumMouse.java  TestNGSeleniumOtherMethod.java  TestNGSeleniumOtherMethod1.java  TestNGSeleniumRefresh.java  TestNGSeleniumWait.java  TestNGSeleniumWinSize.java  TestNGSeleniumfb.java  TestNGSeleniumlearn1.java
src/test/java/com/atesting/: Test.java  TestNGSelenium.java  TestNGSeleniumCss.java  TestNGSeleniumTagName.java  TestNGSeleniumXPath.java  TestNGSelenium_classname.java  TestNGSelenium_id.java  TestNGSelenium_link.java  TestNGSelenium_name.java  TestNGSelenium_name1.java  TestNGSelenium_partial_link_text.java
src/test/java/com/duoduo/: SeleniumKey.java  SeleniumKeyTab.java  SeleniumMouse.java  TestNGCSS.java  TestNGJyall.java  TestNGXpathLabel.java  TestNGid.java  TestNGname.java  TestTagname.java
src/test/java/com/selenium2/: TestNGSelenium1.java  TestNGSelenium2.java  TestNGSelenium3.java  TestNGSeleniumAddvarCookie.java  TestNGSeleniumAlert.java  TestNGSeleniumCookie.java  TestNGSeleniumDownfile.java  TestNGSeleniumEles.java  TestNGSeleniumEles1.java  TestNGSeleniumIframe.java  TestNGSeleniumScreenshot.java  TestNGSeleniumUpfile.java  TestNGSeleniumWindows.java  TestNGSeleniumjavaScript.java  TestNGSeleniumjavaScript1.java  TestNGSeleniumvideo.java
src/test/java/com/selenium3/: BB.java  LoginTest.java  TestNGSeleniumDD.java  TestNGSeleniumDD1.java  TestNGSeleniumDD2.java  TestNGSeleniumM_login.java  TestngMysql.java
suite/: testng.xml
